celestia_proto/cosmos/params/v1beta1/params.proto

syntax = "proto3";

package celestia_proto.cosmos.params.v1beta1;

option go_package = "github.com/cosmos/cosmos-sdk/x/params/types";

// Query defines the gRPC querier service.
service Query {
  // Params queries a specific parameter of a module, given its subspace and key.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {}
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {
  string subspace = 1;
  string key = 2;
}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  ParamChange param = 1;
}

// ParamChange defines a parameter change.
message ParamChange {
  string subspace = 1;
  string key = 2;
  string value = 3;
}